module(load="imtcp")
input(type="imtcp" port="1514" ruleset="RemoteLogProcess")

$template RFC3164fmt,"%timegenerated% %HOSTNAME% %syslogtag%%msg%\n"

#module(load="omfwd")
module(load="omrelp")
ruleset(name="RemoteLogProcess") {
    #action(type="omfwd" Target="central1" Port="20514" Protocol="tcp" Template="RFC3164fmt")
    action(type="omrelp" Target="central1" Port="20514")
}