@version: 3.13

source s_tcp_logger {
  tcp(port(602));
};

destination d_tcp_central {
  tcp(
    "central1"
    port(603)
    #template("${ISODATE} ${HOST} ${MSGHDR}${MESSAGE}\n")
  );
};

log {
    source(s_tcp_logger);
    destination(d_tcp_central);
};