@version: 3.13
#@include "scl.conf"

options {
    create_dirs (yes);
    use_dns(no);
    dns_cache(no);
};

source s_tcp_central {
  network(ip(127.0.0.1) port(603) transport("udp"));
};

destination d_local_super {
  file(
    "/tmp/${IMAGE_NAME}/${S_YEAR}-${S_MONTH}-${S_DAY}/${S_HOUR}/${CONTAINER_NAME}.log"
    perm(0640) dir_perm(0750) create_dirs(yes)
    template("${ISODATE} ${MSG}\n")
  );
};

parser pa_docker_tag {
  csv-parser(
    columns(
        "IMAGE_NAME", "CONTAINER_NAME", "CONTAINER_ID"
    )
    delimiters("|")
    flags(escape-none)
    template("${MSGHDR}")
  );
};

rewrite r_rewrite_image_name{
    subst("/", "_", value("IMAGE_NAME"));
};

log {
    source(s_tcp_central);
    parser(pa_docker_tag);
    #rewrite(r_rewrite_image_name);
    destination(d_local_super);
};