@version: 3.5
#@include "scl.conf"

options {
    sync (50000);
    time_reopen (10);
    time_reap(5);
    long_hostnames (off);
    use_dns (no);
    use_fqdn (no);
    create_dirs (no);
    keep_hostname (yes);
    log_fifo_size (536870912);
    stats_freq(60);
    flush_lines(500);
    flush_timeout(10000);

    create_dirs (yes);
    use_dns(no);
    dns_cache(no);
    flush_lines (100000);
    stats_freq (3000);
    time_reap (300);
    log_fifo_size (50000000);
};

source s_tcp_central {
  tcp(
    port(603)
    so-rcvbuf(1022864000)
    log-iw-size(40000)
    max-connections(200)
    keep-alive(yes)
  );
};

destination d_local_super {
  file(
    "/tmp/${IMAGE_NAME}/${S_YEAR}-${S_MONTH}-${S_DAY}/${S_HOUR}/${CONTAINER_NAME}.log"
    perm(0640) dir_perm(0750) create_dirs(yes)
    template("${ISODATE} ${MSG}\n")
  );
};

parser pa_docker_tag {
  csv-parser(
    columns(
        "IMAGE_NAME", "CONTAINER_NAME", "CONTAINER_ID"
    )
    delimiters("|")
    flags(escape-none)
    template("${MSGHDR}")
  );
};

rewrite r_rewrite_image_name{
    subst("/", "_", value("IMAGE_NAME"));
};

log {
    source(s_tcp_central);
    parser(pa_docker_tag);
    rewrite(r_rewrite_image_name);
    destination(d_local_super);
};