#module(load="imptcp")
#input(type="imptcp" port="20514" address="127.0.0.1" ruleset="RemoteLogProcess")

module(load="imrelp")
input(type="imrelp" port="20514" ruleset="RemoteLogProcess")

module(
    load="builtin:omfile"
    #FileOwner="syslog"
    #FileGroup="adm"
    #dirOwner="syslog"
    #dirGroup="adm"
    FileCreateMode="0640"
    DirCreateMode="0755"
)

# Make template folder like: /tmp/{DOCKER_IMAGE_NAME}/Y-m-d/H/{CONTAINER_NAME}.log
template(name="DockerLogFileName" type="list") {
   constant(value="/tmp/")

   # split tag field with "|" char and get 1 part
   property(name="syslogtag" field.delimiter="124" field.number="1")

   # make folders like: /Y-m-d/H/
   constant(value="/")
   property(name="$year")
   constant(value="-")
   property(name="$month")
   constant(value="-")
   property(name="$day")
   constant(value="/")
   property(name="$hour")
   constant(value="/")

   # split tag field with "|" char and get 2 part
   property(name="syslogtag" field.delimiter="124" field.number="2")

   constant(value=".log")
}

# Message
$template RFC3164fmt,"%timegenerated% %msg%\n"

ruleset(name="RemoteLogProcess") {
    action(
        type="omfile"
        dynaFileCacheSize="1024"
        dynaFile="DockerLogFileName"
        template="RFC3164fmt"
        flushOnTXEnd="off"
        asyncWriting="on"
        flushInterval="1"
        ioBufferSize="64k"
    )
}